{% load dashboard_extras %}
{% load switch_case %}
{% load device_count_in_zone %}
{% load timedelta %}
{% load user_role %}
<!DOCTYPE html>
<html>
<head>
<title>BEMOSS Zone 1 - IP CAM</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="/static/css/bootstrap.css" rel="stylesheet" media="screen">
<link href="/static/css/thin-admin.css" rel="stylesheet" media="screen">
<link href="/static/css/font-awesome.css" rel="stylesheet" media="screen">
<link href="/static/weathericons/css/weather-icons.css" rel="stylesheet" media="screen">
<link media="screen" rel="stylesheet" href="/static/font-awesome-4.0.3/css/font-awesome.min.css">
<link href="/static/style/style.css" rel="stylesheet">
<link href="/static/style/dashboard.css" rel="stylesheet">
<link href="/static/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen"/>

<!-- Notify CSS -->
<link href="/static/css/bootstrap-notify/bootstrap-notify.css" rel="stylesheet">

<!-- Custom Styles -->
<link href="/static/css/bootstrap-notify/styles/alert-bangtidy.css" rel="stylesheet">
<link href="/static/css/bootstrap-notify/styles/alert-blackgloss.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/static/assets/slider_enhancer/jquery-ui-slider-pips.css">
<link rel="stylesheet" href="/static/assets/colorpicker/css/colpick.css" type="text/css"/>

<!--  Slider -->
<script class="include" type="text/javascript" src="/static/javascript/jquery.min.js"></script>
<link href="/static/css/jquery-ui.css" rel="stylesheet" type="text/css">



<!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
    <!-- <script class="include" type="text/javascript" src="/static/javascript/jquery.min.js"></script> -->
<style>
.color-box {
	float:center;
	width:100px;
	height:50px;
	margin-left: 35%;
	margin-top: 4%;
	border: 1px solid white;
}
.slider {
    float: left;
    clear: left;
    width: 70%;
    margin-left: 20%;
	margin-top: 4%;

    background: #5e9ae2; /* Old browsers */
	background: -moz-linear-gradient(left, #000000 0%, #ffffff 100%) !important; /* FireFox 3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#000000), color-stop(100%,#ffffff)); /* Chrome, Safari 4+ */
	background: -webkit-linear-gradient(left, #000000 0%,#ffffff 100%); /* Chrome 10+, Safari 5.1+ */
	background: -o-linear-gradient(left, #000000 0%,#ffffff 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left, #000000 0%,#ffffff 100%); /* IE 10+ */
	background: linear-gradient(left,#000000 0%,#ffffff 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=’#000000’, endColorstr=’#ffffff′,GradientType=1 ); /* IE 6-9 */
  }

</style>
    <script>

 var _type = "{{ device_data.agent_id }}";
         var agent_id = "{{ device_data.agent_id }}";
         var stream="{{ device_data.data.stream }}";
var device_data = jQuery.parseJSON('{{ device_data|device_data_jsonify}}');
        var zone = {{ device_info.node.node_id }};
    var local= "{{ device_info.local }}";
        var remote= "{{ device_info.remote }}";
        var comment = "{{ device_info.comment }}";
        var username = "{{ device_info.username }}";

var role = "{{ request.user.get_profile.group.name|lower }}";

    </script>
</head>
<body>


<style>
    model{
    box-shadow: 0 0 20px rgba(256, 256, 256, 0.99);
    }
</style>
<META HTTP-EQUIV="refresh" CONTENT="120">
<meta http-equiv="Cache-Control" content="no-store" />
{% include 'common/top_nav.html' %}
<div class="wrapper">
{% include 'common/side_nav.html' %}
  <div class="page-content">
  	<form action="" method="post">
  	{% csrf_token %}
    <div class="content container">
        <div class="row">
        <div class="col-lg-12">
          <h2 class="page-title">{{device_info.node.node_name}} : {{device_info.nickname}}</h2>
        </div>
      </div>
       </div>

            <br><font size="6">Live stream:<font><br>
        <iframe allowfullscreen webkitallowfullscreen mozallowfullscreen src="{{device_info.address}}"  width="800" height="460" > </iframe><br></font>


        <br> <font size="6">Snapshot of current view:<br>
            <img  src="{{ device_data.data|get_item_in_dict:'Snapshot' }}" width="800" id="myImg" height="460"  ></img><br></font>
        <div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
        <br><input type="button" class="btn btn-default btn-primary"value="Click for snapshot from camera"  onclick="window.location.reload(false)">
    <a type="button"class="btn btn-default btn-primary"  href="{{ device_data.data|get_item_in_dict:'Snapshot' }}" download>Save the screenshot </a></button>
    <form method="post">

   <br><div class="col-md-3 col-xs-12 col-sm-6"> <a href="#" class="stats-container">
              <div class="stats-heading">Camera Status</div>
              <div class="stats-body-alt" id="statss">
            <!--<div class="text-center" ><h3>{{ device_nickname }}</h3></div>-->
                <div class="text-center"> <div data-toggle="buttons" class="btn-group">
                	{% ifequal device_data.data.streaming 'True' %}
		                  <label class="btn btn-lg btn-default active" style="background-color:green;" id="sp_on"
                          {% if request.user|has_no_group:'Zone Manager' %} disabled
                          {% endif %}>
		                    <input type="checkbox"  name="options" >
		                    ON </label>
		                  <label class="btn btn-lg btn-default" id="sp_off"
                                  {% if request.user|has_no_group:'Zone Manager' %} disabled
                        {% endif %}>
		                    <input type="checkbox"  name="options">
		                    OFF </label>
		            {% else %}
		            	<label class="btn btn-lg btn-default" id="sp_on"
                                {% if request.user|has_no_group:'Zone Manager' %} disabled
                        {% endif %}>
		                    <input type="checkbox"  name="options" >
		                    ON </label>
		                  <label class="btn btn-lg btn-default active" style="background-color:green;" id="sp_off"
                                  {% if request.user|has_no_group:'Zone Manager' %} disabled
                        {% endif %}>
		                    <input type="checkbox"  name="options" >
		                    OFF </label>
		            {% endifequal %}
		             </div> </div>
                   <button type="button" style="position:relative;left:80px;top:2px" class="btn btn-default" onclick="window.location.reload(true)" align="center" id="confirm_change"><i class="icon-ok"></i>Submit All Changes</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

              </div>
              <div class="stats-footer"><div class="text-center">Toggle ON/OFF status</div></div>
        </a>
        </div><br>
        <br>
            <br>
<br>
        <br>
</form><br>
          <head>
    <style>
       #map {
        height: 460px;
        width: 800px;
       }
    </style>
  </head>
  <body>
    <h3>Location of camera:</h3>
    <div id="map"></div>
    <script>
      function initMap() {
        var uluru = {lat: {{ device_data.data|get_item_in_dict:'latitude' }}, lng: {{ device_data.data|get_item_in_dict:'longitude' }}};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 10,
          scrollwheel: false,
          zoomControl: false,
          streetViewControl: false,
          fullscreenControl: true,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCiXbnG2zduwf16HT0X5gDQWuhFmPWCyLs&callback=initMap">
    </script>
    <br>

<button type="button" class="btn btn-default btn-success" id="vmore"><i class="icon-bar-chart"></i> Click for information on last recorded event</button><br>

<div id="view_more" style="display: none;">

     <br><br><font size="6">Animated image of last event:<font><br>
    <a target="_blank" href="{{ device_data.data|get_item_in_dict:'animated_image_of_last_event' }}">
        <img src="{{ device_data.data|get_item_in_dict:'animated_image_of_last_event' }}" width="800" height="460" ></img>
</a>
    <br><a type="button"class="btn btn-default btn-primary"  href="{{ device_data.data|get_item_in_dict:'animated_image_of_last_event' }}" download>Save the animated image of last event </a></button>
    <form method="post">
        <br><font size="6">Image of last event:</font><br>
            <a target="_blank" href="{{ device_data.data|get_item_in_dict:'image_of_last_event' }}">
             <img  src="{{ device_data.data|get_item_in_dict:'image_of_last_event' }}" width="800" height="460" border="50"></img><br>
            </a>
        <br><a type="button"class="btn btn-default btn-primary"  href="{{ device_data.data|get_item_in_dict:'image_of_last_event' }}" download>Save the image of last event </a></button><br>
    <form method="post">
    <font size="5">Start time of last event: {{ device_data.data|get_item_in_dict:'Start_time_of_event' }}<br>
        <font size="5"> End time of last event:{{ device_data.data|get_item_in_dict:'End_time_of_event' }}</font>
                <button type="button" class="btn btn-default btn-primary"  id="vless" style="display: none;"><i class="icon-bar-chart"></i> View Less</button>
    </font></form></form></font></font></div>
    </font></form></div></div>
 </div>
	</form>
    </div>
  </div>
</body>



<div class="bottom-nav footer"> <span class="h6"> 2013-2017 &copy; Building Energy Management Open Source Software. </span><br/></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="/static/js/jquery.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/static/js/left_nav_slider.js"></script>
<script class="include" type="text/javascript" src="/static/javascript/jquery191.min.js"></script>
<script class="include" type="text/javascript" src="/static/javascript/jquery.jqplot.min.js"></script>
<script class="include" type="text/javascript" src="/static/javascript/jquery.min.js"></script>
<script class="include" type="text/javascript" src="/static/javascript/jquery-1.10.2.js"></script>
<script class="include" type="text/javascript" src="/static/javascript/ui/jquery-ui.js"></script>
<script src="/static/assets/slider_enhancer/jquery-ui-slider-pips.min.js"></script>
<script src="/static/assets/colorpicker/js/colpick.js" type="text/javascript"></script>
<script>
    $("#vmore").click(function (evt) {
        evt.preventDefault();
        $("#view_more").css("display", "block");
        $(this).css("display", "none");
        $("#vless").css("display", "block");
    });

    $("#vless").click(function (evt) {
        evt.preventDefault();
        $("#view_more").css("display", "none");
        $(this).css("display", "none");
        $("#vmore").css("display", "block");
    });


</script>

<style>
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 100%;
    max-width: 1000px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes zoom {
    from {transform: scale(0.1)}
    to {transform: scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>


<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}
</script>


<script class="include" type="text/javascript" src="/static/app_js/jquery.csrftoken.min.js"></script>
<script type="text/javascript" src="/static/app_js/make_current.js"></script>
<script src="/static/js/select-checkbox.js"></script>
<script src="/static/js/to-do-admin.js"></script>
<script class="include" type="text/javascript" src="/static/app_js/nest_cam.js"></script>
<script class="include" type="text/javascript" src="/static/javascript/jquery-1.10.2.js"></script>
<script class="include" type="text/javascript" src="/static/javascript/ui/jquery-ui.js"></script>
<script src="/static/assets/slider_enhancer/jquery-ui-slider-pips.min.js"></script>
<script class="include" type="text/javascript" src="/static/app_js/jquery.csrftoken.min.js"></script>

<script class="include" type="text/javascript" src="/static/app_js/bootstrap-notify.js"></script>

<!--switcher html start-->
{% include 'common/theme_changer.html' %}
</body>
</html>
